// g++ files_txt_03.cpp -o app
// ./app

// 1. Запрашиваем у пользователя имя файла с данными
// 2. Запрашиваем у пользователя размер кол-во данных N
// 3. Записываем размер данных n в файл
// 4. Считываем n данных запрашивая их у пользователя
// 5. И записать в файл текстовый
// 6. Считываем из файла конфиг массив файла n
// 7. Создаем массив динамический n файлов и в него считываем данные


#include <iostream>
#include <fstream>
#include <iomanip>

using namespace std;

int main()
{
	ifstream f; //Поток для чтения.
	float a;
	int n=0;
	string fileNameData;

	f.open("config.txt"); //Открываем файл config.txt в режиме чтения.
	if(f) //Если открытие файла config.txt прошло корректно, то
	{
		f >> fileNameData;
		f >> n;
		cout << "Reading config.txt" << endl;
		cout << "\tfileNameData: " << fileNameData << endl; //Вывод на экран количества чисел.
		cout << "\tn: " << n << endl; //Вывод на экран количества чисел.
		
		f.close(); //Закрытие потока.		
	}
	else
    {
        cout << "Файл config.txt не найден" << endl; //Если открытие файла прошло некорректно, то
	                                    //вывод сообщения, об отсутствии такого файла
        // 1. Запрашиваем у пользователя имя файла с данными        
        cout << "Input file: ";
        cin >> fileNameData;		
        cout << "n = "; cin >> n; //Ввод количества вещественных чисел

		ofstream fout; //Описывает поток для записи данных в файл
		fout.open("config.txt"); //Открываем файл в режиме записи
		fout << fileNameData << " " << n;// Записываем в файл имя файла с данными и количество чисел
		f.close(); //Закрытие потока
    }

    return 0;
}